--author Dr. Chris Gwilliams
--title AIT - Optimising from Keyboard to Cloud
--title Or: Why you never need to leave the terminal
--date 3rd March 2018
--header OPTIMISE ALL THE THINGS
--center dxdddc;:ccxkOOOOO0dddxkO0OkOO0OOO0O0O:............''dKOkdddxkO0Ol'','kKKKKKKKK
--center ddo:;;::ccxkOOOOO0ddxxxkO0K0OOOOO0OOOl............,oO0kxooodkk0Oo,,''x0KK00KKK
--center o:;;;:::ccdkOOOOOOxxkxodkO0K0kkOO00OOd...........,okkOkxdlldxkOOd;'''x000K0KKK
--center ::::::ccc:lxOOOOOOkxOdloxkO000OkO000Ox........';:xxxOOkxl:cldk0Od;'.'x00000KKK
--center lc:c:,cc;c:xOOOOOOOxOxlclxO0000OkOO0Ok,,,;,:;;oOOOkkkkxl:;:lxk0Oo;'''x00000KKK
--center dccc:;cccllkkOOOOO0xOxl::oxO0KKKK0O00OooxkkkOO0KK00Oxdoc'.,cdk0kl::;;d00000KKK
--center klccccc:clcxkOOOOOOxOklc:cdO0KKXXXXXXXXNXXKK000OOkkOOkd:'',cdkx;dll:;d00000KK0
--center kll:lcc:ll:dkOOOOOOkk0kc::o0XNNWNNNNXNNNNNNXXK0Okkxddxkxc:;:ddldOoc::d00000KK0
--center kdllllcllocokOOOOOOOOxkdloONWWWWNNNNNWNNWNNNXK0OkddddodkOxlcldkkoxccco00000KK0
--center kkllllclll::kOOOOOOOOdxkOKNWWNWWNNWNNWWWWWNX0OOkkxdddooodkkdlloolklc:dOO000000
--center kkdoll:lllllxk0OOOOOkOOKXXNNXXXNNNNNNWWWWNX0kdxOOOkxdoooloxkkoc:OWWNxoOOOOO00O
--center kOkooolllolldk0OOOOOxOKXXNNXKKXNNNNXNNNNNX0ko,....';loolllodkOocOWWWOoOOOOOOOk
--center lOOoooololclokOOO0OOOKXXNO'..;OKNNXXNXKKKkl;.  . . .looolloookOdOXNNxoOOOOOkkk
--center ;kOdllllllc:lkOOOOOO0XXXNo....:KXXKKKK0Okkl'.....,:oxoooooddllxkxocolokkkkkkkx
--center 'ckxolllcllclxO000OO0KXXNNx::c0NNXKK0OOOOko::ldxkkxdooddddddlccodo:;,okkkkkxxd
--center ;.dOoolll:ccldO0000O0OKNWWNNNNNXK0OOOkOOkxdollooddoodxxddddoolclol:'.lkkkkxxxd
--center :.:OoclllclcclO000000xkNWWNNNXK0Okkkxxdxddooloooooloxkxododollllol;..lxxxxxddo
--center c'.OxolclclccckO00000kkXWWWXXKOOkxddoddddooollloodddxdoooclllllodo:'.lxxdddllc
--center lc dOllclccc:cdO00000OKXXWKd:;,''',;coollooolllllooollcclcloolodddo:'lddddolcc
--center :o.:0olccc:::coO00000KNNNo.......  ...:lllllllllcclccc:cllllolodddoc,ldddolcc:
--center :l..kd:c:::::clOO0000XWWl.......      .:ccccllllc:cc::::cccloolloolc,lddolcc::
--center ,,. 'l;:::::::ckO0000XWN.     .       .;:ccllllcc:ccc:;:::lodollccc,.cdoolc:::
--center :'. .;,,;:;;;::dO0000KNWd.           ..,;:ccllll:;:c:;;:::ccllcllc:;'ldolc:::;
--center ,.   .;,;;;,;;;lO00000XNXl..        .'',;;:cccll,.,c;:::cccccc::;''''coolc:;;;
--center .    .l',;;;;,;:O00000KXXXO,.    ...,,;::;:::cc:..,:,;::ccllc:;,.. .'cool::;;;
--center c'    :'',,;;;::xO00000KXKKo,.........';::;,:::.';:,;::ccccc:;',,;,,'colc:;;;;
--center Ox    .lc:;,;;;;oO0000OO0K0d:,'......',;;,,,;,',;;;;ccclcc::,''''''..:lc:;;,;;
--center xd..,'.;dxxxoc;,:O0000OOx0XKXX0ko::cccc::odxdllcc:clodooc::;.'''.'...;c:;;;,,,
--center        .lddxxkkkdkOOOOOOxxOKXNNNK00KK00KKKK0Okxdollldolc;::;..'',,'..;:;;,,,,,
--center       ..loddxxxkkOkOOOOOxdxx0XXXXXXXXXXK0OOOOkkxdlcc:::ccc:;'.'',;;,.,;;,,,,,,
--center    ..   cloddxxxkkOOOOOOxdxxx00KXXXKKKK00OOOOkxdooloddxxoodol,,,;:::,,;,,,,',,
--center         ;clodxxxkkkOOOOdxdddxO0KNNkllxxxO00O0000KKO00OOkkxdoc;,;:cllc:;,''''''
--center   ...',;,;:codxxkkkkOOOkkddddx0KNOo:;;,;'OXXXXXXXX0kk0KOxxd,.':loxkxdl;'''''''
--center ,,,,,;;;;;;;:coxxxkkkkkkddoodkKXK0k;;;;:''0XKK0dllxOOOOko:;.'ldkkkkxxl;'''''''
--center ;;;;;;;;;;:::::cldxkkkkdoooodOXXX0x,''....;0xddooldddlo:;''cxO00000Oxl,'''''''
--center ;;;;;;:::::::::::;;codxxollld0XXXKx'''..'.',':::clll;:clccoxkO00K0Okxl;'''..''
--center ;,'',;;;,;'',::;,,,,;;ldccccoKNNXXx............,:ookxxOOkxdxkO000Okxoc;'......
--center '..'',:;;;;;o;'..';::ccc::::oKNNXXd'..........':dkO00O000O0OkOOO0Okdll:'......
--center ;;;;;;;:cc:::'',;cccccc:::::c0XXXNd...'......',cdkO00KKKKKKXKOOkkkxool:,......
--center ;;;;:cllllccc:ccc:::c:::::;::kXXNNd..........',:oxOk0KKKXXXXX0Oxxddooo:,......
--newpage

--heading What?

* Super quick talk to talk about all the ways I/others optimise my workflow
* Partially to also learn about tools you use that I should be using
* Stop me if:
  * Too basic/general
  * Questions
  * Bored
---
--newpage

--heading What We Are Not Here For

* Spaces vs Tabs
* Emacs vs Vim
* Tmux vs Screen

--newpage

--heading Why?

* Anyone that knows me knows that I love data and efficiency
* Apply it to all the things
* Docker cannot do this satisfactorily
  * https://github.com/encima/basedev
* Fun to freak out people at airports/coffee shops 
* The terminal is maybe *THE* most efficient piece of software:
--color red
--center ABUSE IT!
--color white
--newpage

--heading Where to Start?

* Use Windows/OS X/Linux
* Want:
  * To not care about my OS (except Windows, I want to hate myself)
  * To work seamlessly
  * Reproducible builds where possible
  * Outsource intensive work (aside from the work of the code itself)
    * Builds, compilation, tests etc
--color green
--huge github.com/encima/config
--color white
--newpage

--heading So...?

--center All I need is `git`
--beginoutput
git clone https://github.com/encima/config ~/dev/tools/config
cd ~/dev/tools/config
./install_reqs.sh
./handle_aliases.sh 
./install_plugins.sh 
--endoutput

---

--beginshelloutput
$ And then?
--color green
--huge PROFIT
--color white
--endshelloutput

--newpage

--heading What Do You Get?

So many things!

* Time/Code Recording (wakatime)
* Notes (vimwiki)
* Todos (todoist/vimwiki)
* Search (ripgrep)
* Music (ncmpcpp)
* Shells and sessions (tmux)
* Plugins! (vundle/oh-my-zsh/tpm)
* Package manager (nix)

--newpage

--heading Nix

* A cross platform package manager with a great catalog
* Does not touch your system files (great if you are on OSX)
--beginshelloutput
$ nix-env -i hello
$ which hello
/home/encima/.nix-profile/bin/hello
$ hello
Hello, World?

--newpage

--heading Let's Install Things 

* ZSH
  * Oh-My-Zsh
* NeoVim
  * Vundle
* Tmux 
  * TPM
* Git 
  * Gitflow
* Newsbeuter (newsboat for OS X)
* i3
--newpage

--heading TMUX

* Terminal Multiplexer
* Like screen (if screen suddenly decided to snort Cocaine)
* Sessions, Windows and Panes
* Split the screen into Panes
* Switch screens with a Window
* Group related windows into a Session
* Tmux-resurrect allows you to close, transport and restore sessions after restarts etc

--newpage

--heading Gitflow

* Git on steroids, has bash/zsh/fish completion!
* Basics:
  1. Master is never to be pushed to and holds the latest PRODUCTION code
  2. Develop is originally based off Master but holds the latest STABLE code
  3. New features are created in a feature/ branch from the Develop branch
  4. Features are tested in their branch and merged into Develop (after a code review)
  5. New releases are done on a cycle with a release/ branch from Develop (tagged with the version #) and merged into Master

--newpage

--heading Git Hooks

* Hooks folder inside your hidden .git dir 
* Triggered to run after a number of actions
---
--exec vim ~/dev/psi/docs/.git/hooks/pre-commit.sample

--newpage

--heading Docker

Since AIT uses Python primarily, Docker is a magical solution to the pain of distribution.

--beginshelloutput
$ docker build .
$ docker run <TAG> <OPTIONAL COMMAND>
$ docker push <TAG>
# to remote repo 
$ docker pull
# searches all repos available
$ docker login 
# add new repo/defaults to dockerhub

--endshelloutput

--newpage 

--heading Kubernetes

A complex solution to a complex problem: Container orchestration for the masses.

Basically: a cluster (and tools) that requires a lot of prerequisite knowledge but does a lot of the magic for you.

Containers are deployed in pods and pods run in services. 

Web management interface but most commands are provided through *kubectl*.

All you need:
* A very expensive, very powerful set of servers
* A dev machine
* Too much time
* Faith in Google
* A KUBECONFIG file (with server credentials) and kubectl

--newpage 

--heading Kubectl 

--beginshelloutput
$ kubectl get pods -n qa
TODO copy output Here
$ kubectl port-forward job-assembler-production-job-assembler-2763583453-6kss2 -n production 8080:1880
Access at localhost:8080
$ kubectl proxy
Access web interface
--endshelloutput

--newpage

--heading Deployments

* Write YAML files 
* Link to docker image
* Add settings (ports, image policy)

--beginshelloutput
$ kubectl apply -f FILE.yaml
TADA
--endshelloutput

--newpage

