--author Dr. Chris Gwilliams
--title Panter
--date 21st November 2017
--header Data, Details and Dating
--center dxdddc;:ccxkOOOOO0dddxkO0OkOO0OOO0O0O:............''dKOkdddxkO0Ol'','kKKKKKKKK
--center ddo:;;::ccxkOOOOO0ddxxxkO0K0OOOOO0OOOl............,oO0kxooodkk0Oo,,''x0KK00KKK
--center o:;;;:::ccdkOOOOOOxxkxodkO0K0kkOO00OOd...........,okkOkxdlldxkOOd;'''x000K0KKK
--center ::::::ccc:lxOOOOOOkxOdloxkO000OkO000Ox........';:xxxOOkxl:cldk0Od;'.'x00000KKK
--center lc:c:,cc;c:xOOOOOOOxOxlclxO0000OkOO0Ok,,,;,:;;oOOOkkkkxl:;:lxk0Oo;'''x00000KKK
--center dccc:;cccllkkOOOOO0xOxl::oxO0KKKK0O00OooxkkkOO0KK00Oxdoc'.,cdk0kl::;;d00000KKK
--center klccccc:clcxkOOOOOOxOklc:cdO0KKXXXXXXXXNXXKK000OOkkOOkd:'',cdkx;dll:;d00000KK0
--center kll:lcc:ll:dkOOOOOOkk0kc::o0XNNWNNNNXNNNNNNXXK0Okkxddxkxc:;:ddldOoc::d00000KK0
--center kdllllcllocokOOOOOOOOxkdloONWWWWNNNNNWNNWNNNXK0OkddddodkOxlcldkkoxccco00000KK0
--center kkllllclll::kOOOOOOOOdxkOKNWWNWWNNWNNWWWWWNX0OOkkxdddooodkkdlloolklc:dOO000000
--center kkdoll:lllllxk0OOOOOkOOKXXNNXXXNNNNNNWWWWNX0kdxOOOkxdoooloxkkoc:OWWNxoOOOOO00O
--center kOkooolllolldk0OOOOOxOKXXNNXKKXNNNNXNNNNNX0ko,....';loolllodkOocOWWWOoOOOOOOOk
--center lOOoooololclokOOO0OOOKXXNO'..;OKNNXXNXKKKkl;.  . . .looolloookOdOXNNxoOOOOOkkk
--center ;kOdllllllc:lkOOOOOO0XXXNo....:KXXKKKK0Okkl'.....,:oxoooooddllxkxocolokkkkkkkx
--center 'ckxolllcllclxO000OO0KXXNNx::c0NNXKK0OOOOko::ldxkkxdooddddddlccodo:;,okkkkkxxd
--center ;.dOoolll:ccldO0000O0OKNWWNNNNNXK0OOOkOOkxdollooddoodxxddddoolclol:'.lkkkkxxxd
--center :.:OoclllclcclO000000xkNWWNNNXK0Okkkxxdxddooloooooloxkxododollllol;..lxxxxxddo
--center c'.OxolclclccckO00000kkXWWWXXKOOkxddoddddooollloodddxdoooclllllodo:'.lxxdddllc
--center lc dOllclccc:cdO00000OKXXWKd:;,''',;coollooolllllooollcclcloolodddo:'lddddolcc
--center :o.:0olccc:::coO00000KNNNo.......  ...:lllllllllcclccc:cllllolodddoc,ldddolcc:
--center :l..kd:c:::::clOO0000XWWl.......      .:ccccllllc:cc::::cccloolloolc,lddolcc::
--center ,,. 'l;:::::::ckO0000XWN.     .       .;:ccllllcc:ccc:;:::lodollccc,.cdoolc:::
--center :'. .;,,;:;;;::dO0000KNWd.           ..,;:ccllll:;:c:;;:::ccllcllc:;'ldolc:::;
--center ,.   .;,;;;,;;;lO00000XNXl..        .'',;;:cccll,.,c;:::cccccc::;''''coolc:;;;
--center .    .l',;;;;,;:O00000KXXXO,.    ...,,;::;:::cc:..,:,;::ccllc:;,.. .'cool::;;;
--center c'    :'',,;;;::xO00000KXKKo,.........';::;,:::.';:,;::ccccc:;',,;,,'colc:;;;;
--center Ox    .lc:;,;;;;oO0000OO0K0d:,'......',;;,,,;,',;;;;ccclcc::,''''''..:lc:;;,;;
--center xd..,'.;dxxxoc;,:O0000OOx0XKXX0ko::cccc::odxdllcc:clodooc::;.'''.'...;c:;;;,,,
--center        .lddxxkkkdkOOOOOOxxOKXNNNK00KK00KKKK0Okxdollldolc;::;..'',,'..;:;;,,,,,
--center       ..loddxxxkkOkOOOOOxdxx0XXXXXXXXXXK0OOOOkkxdlcc:::ccc:;'.'',;;,.,;;,,,,,,
--center    ..   cloddxxxkkOOOOOOxdxxx00KXXXKKKK00OOOOkxdooloddxxoodol,,,;:::,,;,,,,',,
--center         ;clodxxxkkkOOOOdxdddxO0KNNkllxxxO00O0000KKO00OOkkxdoc;,;:cllc:;,''''''
--center   ...',;,;:codxxkkkkOOOkkddddx0KNOo:;;,;'OXXXXXXXX0kk0KOxxd,.':loxkxdl;'''''''
--center ,,,,,;;;;;;;:coxxxkkkkkkddoodkKXK0k;;;;:''0XKK0dllxOOOOko:;.'ldkkkkxxl;'''''''
--center ;;;;;;;;;;:::::cldxkkkkdoooodOXXX0x,''....;0xddooldddlo:;''cxO00000Oxl,'''''''
--center ;;;;;;:::::::::::;;codxxollld0XXXKx'''..'.',':::clll;:clccoxkO00K0Okxl;'''..''
--center ;,'',;;;,;'',::;,,,,;;ldccccoKNNXXx............,:ookxxOOkxdxkO000Okxoc;'......
--center '..'',:;;;;;o;'..';::ccc::::oKNNXXd'..........':dkO00O000O0OkOOO0Okdll:'......
--center ;;;;;;;:cc:::'',;cccccc:::::c0XXXNd...'......',cdkO00KKKKKKXKOOkkkxool:,......
--center ;;;;:cllllccc:ccc:::c:::::;::kXXNNd..........',:oxOk0KKKXXXXX0Oxxddooo:,......
--newpage

--heading Let's Start With An Example

* CCTV set up outside my house
* Some fool hit my car
* Number plate is blurry. Police and insurance cannot help
---
--exec vlc Crash-Catch/data/crash.mp4 --start-time 35
--## --exec xdg-open ~/Pictures/ICAT.png
--newpage

--heading Video Analysis To The Rescue

* OpenCV to extract video frames
* ENHANCE on number place region
* Invert colours and apply Gaussian filter
--color red
--center PARTIAL MATCH!
---
--exec xdg-open ~/dev/Crash-Catch/data/saved.png
--color white
--newpage

--heading Python To The Rescue

* No (free) API to search UK number plates
* I found a site that takes the number plate as an argument to a GET request
* Used python library 'Requests' to scrape and parse the output
--color green
--huge SUCCESS!
--color white
--newpage

--heading So...?

--center There is a bunch of data out there, from various sources, just waiting to be picked and used. A lot of the time, it just sits there. You can use it to your advantage!
--newpage

--heading Who Are You?
--beginshelloutput
$ whoami
---
Chris Gwilliams
A Research Software Engineer with a love for sensors and IoT
PhD: Using contextual knowledge to improve the quality and transmission time of sensed data
Wears stupid shit (electronic and otherwise)
---
$ whatdoyouwant
---
I am a bit obsessed with data (maybe a narcissist?) so I want to show you how I cope with information overload
--endshelloutput
--newpage

--heading Disclaimer
--center I DON'T KNOW ANYTHING ABOUT ANYTHING
--newpage

--heading Disclaimer
--color red
--huge Seriously, NOT. A. DAMN. THING.
--color white
--newpage

--heading Quantified Self
--beginshelloutput
$ Say What?
"The Quantified Self, also known as lifelogging, is a movement to incorporate technology into data acquisition on aspects of a person's daily life in terms of inputs, states, and performance, whether mental or physical. In short, quantified self is self-knowledge through self-tracking with technology."
--endshelloutput
--horline
---
--center AKA
* Wasting server space
* Making yourself undateable
--newpage
--heading Data
Popular Services:

| **Time**   | **Music**| **Exercise** | **Movies** |
|------------|----------|--------------|------------|
| Wakatime   | Spotify  | Runkeeper    | IMDb       |
| Rescuetime | Last.fm  | Myfitnesspal | Letterboxd |
| Toggl      | Libre.fm | Fitocracy    | Trakt.tv   |
| Pomodoro   |          | Google Fit   | Eyehol.es  |
|            |          | Apple Health |            |
|            |          | Runtastic    |            |
|            |          |              |            |
|            |          |              |            |

* https://gyrosco.pe/encima/zero/sport/Steps
* https://www.last.fm/user/encima
* https://eyehol.es
* https://foursquare.com/user/4083707
* https://www.rescuetime.com/dashboard
  * Wakatime is a good CLI alternative
* https://github.com/encima/qself
* https://www.goodreads.com/user/show/18614419-chris-gwilliams
* Any calendar app
* Vimwiki
--newpage

--heading Nerd Tools

* TMUX
  * tmux-resurrect
  * tmux-continuum
* NeoVim
  * Vimwiki (Google Drive Sync)
  * neorformat
  * ag
  * nerdtree
  * more...
* ZSH
* Newsbeuter
  * Read articles with SCLI
* Pomodoro (sometimes)
* Mopidy and ncmpcpp
* i3

--center https://github.com/encina/config
--newpage

--heading Hardware

* WiFi scales
* Pavlok personal punishment device
* Fitness tracker
* EEG
* Life recorder (i.e. Autographer)
* Yuzz.it device
--newpage

--heading Data
What I collect:

* Heart rate - wearable
* Sleep - wearable(s)
* Movies - eyehol.es
* Music - last.fm
* Exercise - CSV
* Locations - Foursquare
* Events - Calendar
* Mood - Vimwiki
* Reading - Custom and Goodreads
* Communications - IFTTT

I do not collect: Food
--newpage

--heading Who Are You (Really)?
| **Key**    | **Value**                  |
|------------|----------------------------|
| Name       | Chris                      |
| Age        | 28.3                       |
| Weight     | 89kg                       |
| Job        | Research Software Engineer |
| From       | England (sorry)            |
| Listened to| 143,150 tracks             |
| Been to    | 10,153 places              |
| Watched    | 692 movies                 |
| Walked     | 267k steps in Oct 2017     |
--newpage
--heading E.g.
--ulon
--center News Article (Good Ol' RSS)
--uloff
--huge DEMO TIME

--newpage

--heading Data
What to do with it:

* https://github.com/encima/qself
* IFTTT
* Gyroscope
--newpage

--heading Details
--ulon
--center What did I do on...
--uloff
* Where was I?
* What did I listen to?
* What did I watch?
* How did I feel?

$ But, this is the past...

* Are there patterns?
    * Sadly, yes. Bars. Many.
* Can someone predict where I will go next?
    * Also yes. http://giusepperizzo.github.io/publications/Palumbo_Rizzo-RecTour2017.pdf
* Can decisions on where to go be made for me?
--newpage

--heading Why?

* This is more than a journey of personal self discovery
* I have identified good (and bad) habits
* My memory is awful (as is my attention span)
* Decisions made for me...blame the software
* Remove spontaneity (unless I want it) and reduce procrastination
* Why should other companies be the only ones to benefit from my data?
* Optimisation and efficiency is cool...right?
--newpage

--heading But...uses?

* Cross service recommendations
  * Movies based on soundtracks
  * Places based on previous moods OR places going aginst current mood
* ML using global data but tailored solely to me (not people like me etc)
* I will not rest until all of my life is automated
* Context aware to do lists
--newpage

--heading Dating

* Tinder is dating now (with Bumble, Grindr etc)
* Huge disconnect between online and offline discussions
* Studies show that anonymity brings out the worst in people
  * This can also be true with online discussions even when not anonymous
* So many people, so many potential matches. TOO MUCH CHOICE
--newpage

--heading The Paradox of Choice
--ulon
--center High Availability Principle
--uloff
--center Give a person 'too much' choice and they will find the best decision is not to make one.
--horline

--color green

--center If a decision is made, the chances are greater that they will be unsatisfied with it.
--newpage

--heading Questions:
--color white
* Estimated 100 million users on tinder, how many are eligible?
* What do people look for?
* What do people look at?
* Does descrtiption matter?
* What is the difference between online and offline interaction?
* Can a person that says X to another person online say X to them in person?
  * Why? Why not?
--newpage

--heading Some of these have been answered:
* Yes, fake profiles exist but most tinder motivations related to offline dates
  * http://www.sciencedirect.com/science/article/pii/S0736585316301216
* Traditional dating beliefs do not always apply
  * https://www.elsevier.com/connect/online-dating-the-psychology-and-reality
--newpage

--heading My approach
* Modified a Tinder desktop client (for research)
* Tracking brain activity and eye movement
* Had to close source because the API is 'not official'
--horline
DON'T WORRY...
* Working on a new version with the new headless Chrome/FF and Tinder website.
--newpage

--heading Some findings
* GUYS: Do not look directly at the camera
* GALS: Do look at the camera (high angles seem to be preferred)
--boldon
* ALL: DOGS!!!!
--boldoff
* ALL: Pics with friends, no more than 3
* How many dates?
---
7
* How soon should you meet?
---
Within 10 or so messages you should be able to determine this
* Tinder is the modern day bar, that is it. Judge on face but dates and attraction happen in the real world
--newpage

--heading Next

--heading Fin
--huge Questions?
--newpage
