--author Dr. Chris Gwilliams
--title Panter
--date 21st November 2017
--header Data, Details and Dating
--center dxdddc;:ccxkOOOOO0dddxkO0OkOO0OOO0O0O:............''dKOkdddxkO0Ol'','kKKKKKKKK
--center ddo:;;::ccxkOOOOO0ddxxxkO0K0OOOOO0OOOl............,oO0kxooodkk0Oo,,''x0KK00KKK
--center o:;;;:::ccdkOOOOOOxxkxodkO0K0kkOO00OOd...........,okkOkxdlldxkOOd;'''x000K0KKK
--center ::::::ccc:lxOOOOOOkxOdloxkO000OkO000Ox........';:xxxOOkxl:cldk0Od;'.'x00000KKK
--center lc:c:,cc;c:xOOOOOOOxOxlclxO0000OkOO0Ok,,,;,:;;oOOOkkkkxl:;:lxk0Oo;'''x00000KKK
--center dccc:;cccllkkOOOOO0xOxl::oxO0KKKK0O00OooxkkkOO0KK00Oxdoc'.,cdk0kl::;;d00000KKK
--center klccccc:clcxkOOOOOOxOklc:cdO0KKXXXXXXXXNXXKK000OOkkOOkd:'',cdkx;dll:;d00000KK0
--center kll:lcc:ll:dkOOOOOOkk0kc::o0XNNWNNNNXNNNNNNXXK0Okkxddxkxc:;:ddldOoc::d00000KK0
--center kdllllcllocokOOOOOOOOxkdloONWWWWNNNNNWNNWNNNXK0OkddddodkOxlcldkkoxccco00000KK0
--center kkllllclll::kOOOOOOOOdxkOKNWWNWWNNWNNWWWWWNX0OOkkxdddooodkkdlloolklc:dOO000000
--center kkdoll:lllllxk0OOOOOkOOKXXNNXXXNNNNNNWWWWNX0kdxOOOkxdoooloxkkoc:OWWNxoOOOOO00O
--center kOkooolllolldk0OOOOOxOKXXNNXKKXNNNNXNNNNNX0ko,....';loolllodkOocOWWWOoOOOOOOOk
--center lOOoooololclokOOO0OOOKXXNO'..;OKNNXXNXKKKkl;.  . . .looolloookOdOXNNxoOOOOOkkk
--center ;kOdllllllc:lkOOOOOO0XXXNo....:KXXKKKK0Okkl'.....,:oxoooooddllxkxocolokkkkkkkx
--center 'ckxolllcllclxO000OO0KXXNNx::c0NNXKK0OOOOko::ldxkkxdooddddddlccodo:;,okkkkkxxd
--center ;.dOoolll:ccldO0000O0OKNWWNNNNNXK0OOOkOOkxdollooddoodxxddddoolclol:'.lkkkkxxxd
--center :.:OoclllclcclO000000xkNWWNNNXK0Okkkxxdxddooloooooloxkxododollllol;..lxxxxxddo
--center c'.OxolclclccckO00000kkXWWWXXKOOkxddoddddooollloodddxdoooclllllodo:'.lxxdddllc
--center lc dOllclccc:cdO00000OKXXWKd:;,''',;coollooolllllooollcclcloolodddo:'lddddolcc
--center :o.:0olccc:::coO00000KNNNo.......  ...:lllllllllcclccc:cllllolodddoc,ldddolcc:
--center :l..kd:c:::::clOO0000XWWl.......      .:ccccllllc:cc::::cccloolloolc,lddolcc::
--center ,,. 'l;:::::::ckO0000XWN.     .       .;:ccllllcc:ccc:;:::lodollccc,.cdoolc:::
--center :'. .;,,;:;;;::dO0000KNWd.           ..,;:ccllll:;:c:;;:::ccllcllc:;'ldolc:::;
--center ,.   .;,;;;,;;;lO00000XNXl..        .'',;;:cccll,.,c;:::cccccc::;''''coolc:;;;
--center .    .l',;;;;,;:O00000KXXXO,.    ...,,;::;:::cc:..,:,;::ccllc:;,.. .'cool::;;;
--center c'    :'',,;;;::xO00000KXKKo,.........';::;,:::.';:,;::ccccc:;',,;,,'colc:;;;;
--center Ox    .lc:;,;;;;oO0000OO0K0d:,'......',;;,,,;,',;;;;ccclcc::,''''''..:lc:;;,;;
--center xd..,'.;dxxxoc;,:O0000OOx0XKXX0ko::cccc::odxdllcc:clodooc::;.'''.'...;c:;;;,,,
--center        .lddxxkkkdkOOOOOOxxOKXNNNK00KK00KKKK0Okxdollldolc;::;..'',,'..;:;;,,,,,
--center       ..loddxxxkkOkOOOOOxdxx0XXXXXXXXXXK0OOOOkkxdlcc:::ccc:;'.'',;;,.,;;,,,,,,
--center    ..   cloddxxxkkOOOOOOxdxxx00KXXXKKKK00OOOOkxdooloddxxoodol,,,;:::,,;,,,,',,
--center         ;clodxxxkkkOOOOdxdddxO0KNNkllxxxO00O0000KKO00OOkkxdoc;,;:cllc:;,''''''
--center   ...',;,;:codxxkkkkOOOkkddddx0KNOo:;;,;'OXXXXXXXX0kk0KOxxd,.':loxkxdl;'''''''
--center ,,,,,;;;;;;;:coxxxkkkkkkddoodkKXK0k;;;;:''0XKK0dllxOOOOko:;.'ldkkkkxxl;'''''''
--center ;;;;;;;;;;:::::cldxkkkkdoooodOXXX0x,''....;0xddooldddlo:;''cxO00000Oxl,'''''''
--center ;;;;;;:::::::::::;;codxxollld0XXXKx'''..'.',':::clll;:clccoxkO00K0Okxl;'''..''
--center ;,'',;;;,;'',::;,,,,;;ldccccoKNNXXx............,:ookxxOOkxdxkO000Okxoc;'......
--center '..'',:;;;;;o;'..';::ccc::::oKNNXXd'..........':dkO00O000O0OkOOO0Okdll:'......
--center ;;;;;;;:cc:::'',;cccccc:::::c0XXXNd...'......',cdkO00KKKKKKXKOOkkkxool:,......
--center ;;;;:cllllccc:ccc:::c:::::;::kXXNNd..........',:oxOk0KKKXXXXX0Oxxddooo:,......
--newpage

--heading Who Are You?
--beginshelloutput
$ whoami
---
Chris Gwilliams
A Research Software Engineer with a love for sensors and IoT
---
$ whatdoyouwant
---
I am a bit obsessed with data (maybe a narcissist?) so I want to show you how I cope with information overload
--endshelloutput
--newpage

--heading Quantified Self
--beginshelloutput
$ Say What?
The Quantified Self, also known as lifelogging, is a movement to incorporate technology into data acquisition on aspects of a person's daily life in terms of inputs, states, and performance, whether mental or physical. In short, quantified self is self-knowledge through self-tracking with technology.
--endshelloutput
--newpage

--heading Data
Popular Services:

| **Time**   | **Music**| **Exercise** | **Movies** |
|------------|----------|--------------|------------|
| Wakatime   | Spotify  | Runkeeper    | IMDb       |
| Rescuetime | Last.fm  | Myfitnesspal | Letterboxd |
| Toggl      | Libre.fm | Fitocracy    | Trakt.tv   |
| Pomodoro   |          | Google Fit   | Eyehol.es  |
|            |          | Apple Health |            |
|            |          | Runtastic    |            |
|            |          |              |            |
|            |          |              |            |

--heading Data
What I collect:

* Heart rate
* Sleep
* Movies
* Music
* Exercise
* Locations
* Events
--newpage

--heading Data
What to do with it:

https://github.com/encima/qself

https://gyrosco.pe/
